<!DOCTYPE html>
<body>

    <div id="right-navbar">
        <a href="https://www.instagram.com/p._.h._.c/" target="_blank">
            <svg id="instagram_icon" width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1.5" y="1.5" width="25" height="25" rx="4.5" stroke="currentColor" stroke-width="3"/>
                <circle cx="14" cy="14" r="4.5" stroke="currentColor" stroke-width="3"/>
                <circle cx="20.5" cy="7.5" r="1.5" fill="currentColor"/>
            </svg>
        </a>

        <a href="http://62.178.100.162/PhCaesar" target="_blank">
            <svg id="git_icon" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="2.32249" y="20" width="25" height="25" rx="4.5" transform="rotate(-45 2.32249 20)" stroke="currentColor" stroke-width="3"/>
                <rect x="14.1213" y="7.00001" width="15.3202" height="3" transform="rotate(45 14.1213 7.00001)" fill="currentColor"/>
                <rect x="14" y="21.5745" width="9.2977" height="3" transform="rotate(-45 14 21.5745)" fill="currentColor"/>
                <circle cx="24.5" cy="19.5" r="2.5" fill="currentColor"/>
                <circle cx="15.5" cy="22.2415" r="2.5" fill="currentColor"/>
            </svg>
        </a>
            
        <a href="mailto:philipp@cserich.com" target="_blank">
            <svg  id="mail_icon" width="30" height="28" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1.25" y="1.25" width="25.5" height="19.0385" rx="1.75" stroke="currentColor" stroke-width="2.5"/>
                <path d="M1.61523 2.15385L13.3437 12.3525C13.7199 12.6797 14.2798 12.6797 14.656 12.3525L26.3845 2.15385" stroke="currentColor" stroke-width="3"/>
                <path d="M1.61523 18.8462L9.69216 10.7692M26.3845 18.8462L18.3075 10.7692" stroke="currentColor" stroke-width="2"/>
            </svg>
        </a>
    </div>

    <div id="content">
        <img src="icons/mountain_trail.svg" id="logo">

        <h1 id="header">
            Cserich Philipp
        </h1>
        <p>Software Engineer / DevOps</p>

        <div id="description">
            <div class="rectangle">.</div>
            <p >"asdfhjsdhfsdjkfjjsdklfjsdklfjsdklfjkdlsfjkldsfksdfjklsdkfjklsdfjlsdkfjklsdfjsdlfjsdklf
                asdfhjsdhfsdjkfjjsdklfjsdklfjsdklfjkdlsfjkldsfksdfjklsdkfjklsdfjlsdkfjklsdfjsdlfjsdklf
                asdfhjsdhfsdjkfjjsdklfjsdklfjsdklfjkdlsfjkldsfksdfjklsdkfjklsdfjlsdkfjklsdfjsdlfjsdklf"
            </p>
        </div>
    </div>

</body>
<style>

#logo{
    max-width: 200px;
    margin: 0 auto;
}
#content{
    max-width: 400px;
    margin: 0 auto;
    margin-top: 20%;
    text-align: center;
}
#header{

    margin-top: 20%;
    max-width: 500px;
}
#description{
    margin-top: 20%;
    text-align: left;
    font-style: italic;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    gap: 10px;
}
#right-navbar{
    position: absolute;
    margin: 0 auto;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    top: 50%;
    transform: translateY(-50%);
}

.rectangle{
    height: 90px;
    width: 100px;
    background-color: rgb(202, 203, 206);
    color: transparent;
}


#instagram_icon{
    color: black;
    pointer-events: fill;
}
#instagram_icon:hover{
    animation-name: color-switch-instagram;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

#git_icon{
    color: black;
    pointer-events: fill;
}
#git_icon:hover{
    animation-name: color-switch-git;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


#mail_icon{
    color: black;
    pointer-events: fill;
}
#mail_icon:hover{
    animation-name: color-switch-mail;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


@keyframes color-switch-git {
  0%   {color: orange;}
  50%   {color: red;}
  100%   {color: orange;}
}

@keyframes color-switch-instagram {
  0%   {color: blue;}
  25%   {color: blueviolet;}
  50%   {color: pink;}
  75%   {color: violet;}
  100%   {color: blue;}

}

@keyframes color-switch-mail {
  0%   {color: green;}
  50%   {color: rgb(0, 255, 38);}
  100%   {color: green;}

}
</style>